@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  font-family: "Roboto", sans-serif;
  --color-primary: #eab308;
  --color-secondary: #854d0e;
}

body {
  height: 100vh;
  margin: 0;
  display: grid;
  grid: 1fr 4.5fr / 300px 4fr;
}

.sidebar {
  grid-row: 1 / -1;
  background-color: var(--color-primary);
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 32px;
  padding: 16px;
}

.header {
  padding: 24px;
  display: grid;
  grid-template-rows: auto auto;
  gap: 24px;
}

.content {
  background-color: red;
}

.sidebar-item,
.logo-container {
  text-decoration: none;
  color: white;
}

.sidebar-item *,
.logo-container * {
  display: inline;
  vertical-align: middle;
}

.logo-container img {
  width: 48px;
  height: 48px;
  filter: brightness(0) invert(1);
}

.logo-container p {
  font-size: 32px;
}

ul {
  padding: 0;
}

.icon {
  width: 28px;
  height: 28px;
}

.sidebar-item img {
  margin-right: 16px;
  filter: brightness(0) invert(1);
}

.sidebar-item p {
  font-size: 16px;
}

li {
  list-style: none;
  padding: 8px;
  border-radius: 8px;
  transition: all 100ms ease-in-out;
}

li:hover {
  background-color: var(--color-secondary);
}

.header > div:first-child {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  align-items: center;
  gap: 8px;
}

.profile * {
  display: inline;
  vertical-align: middle;
}

.profile img {
  margin-right: 16px;
  border-radius: 100%;
  width: 48px;
  height: 48px;
  overflow: none;
}

.profile p {
  font-weight: bold;
}

.header > div:first-child button {
  background-color: transparent;
  border: none;
}

input {
  background-color: #ddd;
  border-radius: 16px;
  border: none;
  padding: 8px;
  margin-right: 64px;
}

.profile-large {
  display: grid;
  grid: 1fr 1fr / auto 1fr;
  justify-items: start;
  align-content: end;
  gap: 4px;
  border: none;
  background-color: transparent;
}

.profile-large img {
  margin-right: 16px;
  border-radius: 100%;
  width: 64px;
  height: 64px;
  overflow: none;
  grid-row: 1 / 3;
}

.profile-large p {
  padding: 0;
  margin: 0;
}

.profile-large p:first-of-type {
  grid-column: 2;
  align-self: flex-end;
  font-weight: bold;
  font-size: 0.7rem;
}

.profile-large p:last-of-type {
  grid-column: 2;
  font-weight: bold;
  font-size: 1.2rem;
}

.header > div:last-child {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  align-items: center;
  gap: 8px;
}

.header > div:last-child button:not(:first-child) {
  background-color: var(--color-primary);
  border: 0;
  border-radius: 16px;
  padding: 8px 20px;
}
